<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<style type="text/css">
			body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
			em { font-style:normal; }
			ul,ol,dl{list-style:none;}
			img { border:none; vertical-align:top; }
			table { border-collapse:collapse; }
			input,textarea { outline:none; border:none;}
			textarea { resize:none; overflow:auto; }
			body {font-family:"微软雅黑" "Time New Roman"; }
			a { text-decoration:none;color:#5d5d5d; }
			a:hover{text-decoration:underline;color:#f60;}

			body,html{
				width:100%;
				height:100%;
				overflow:hidden;
			}
			.swiper-container,.swiper-wrapper,.swiper-slide{
				width:100%;
				height:100%;
			}
			.pag1{
				
			}
			.pag1 .p1{
				height:30%;
				width:100%;
				background:url(img/p1_pic1.png) no-repeat center;
				background-size: 100%;
			}
			.pag1 .p2{
				height:40%;
				width:100%;
				background:url(img/p1_pic2.png)no-repeat center;
				background-size: 100%;
				
			}
			.pag1 .p3{
				height:30%;
				width:100%;
				background:url(img/p1_pic3.png)no-repeat center;
				background-size: 100%;
			}
			.pag2{
				
			}
			.pag2 .fubox{
				height:100%;
				width:100%;
				background:url(img/p2_pic1.png)no-repeat center ;
				background-size:100% 100%;
				position:relative;
				
			}
			.pag2 .fu{
				background:url(img/p2_pic3.png)no-repeat center;
				background-size: 100% 80%;
			height:40%;
			width:55%;
			top:40%;
			left:50%;
			margin-top:-15%;
			margin-left:-25%;
			position:absolute;
			}
			.pag2 .topp{
				width:100%;
				position:absolute;
				top:10%;
				color:#fff;
				font-weight:bold;
				text-align: center;
			}
			.pag2 .botp{
				width:100%;
				position:absolute;
				bottom:10%;
				color:#fff;
				font-weight:bold;
				text-align: center;
			}
			
			
			.pag3{
				
				position:relative;
			}
			
			
			.pag3 .toppic{
				width:100%;
				height:40%;
				position:absolute;
				top:0;
				left:0;
				background:url(img/p3_pic1.png)no-repeat right;
				background-size:20% 60%
			}
			.pag3 .botpic{
				width:100%;
				height:40%;
				position:absolute;
				bottom:0;
				left:0;
				background:url(img/p3_pic5.png) no-repeat left;
				background-size:20% 60%
			}
			.pag3 .mei{
				width:100%;
				height:30%;
				position:absolute;
				top:0;
				left:0;
				background:url(img/p3_pic2.png)no-repeat left;
				background-size:70% 40%;
			}
			.pag3 .txt1{
				width:30%;
				height:40%;
				position:absolute;
				top:25%;
				left:25%;
				background:url(img/p3_pic3.png)no-repeat left;
				background-size:100% 80%;
			}
			.pag3 .txt2{
				width:30%;
				height:40%;
				position:absolute;
				top:45%;
				left:55%;
				background:url(img/p3_pic4.png)no-repeat right;
				background-size:100% 80%;
			}
			.pag4{
				
			}
			.pag4 .pic1{
				height:35%;
				width:100%;
				background:url(img/p4_pic1.png)no-repeat top center;
				background-size:90% 100%;
				
			}
			.pag4 .pic2{
				height:15%;
				width:100%;
				background:url(img/p4_pic2.png)no-repeat center;
				background-size:100% 80%;
				
			}
			.pag4 .pic3{
				height:50%;
				width:100%;
				background:url(img/p4_pic3.png);
				
			}
			.pag4 .happy{
				height:20%;
				width:100%;
				font-size:40px;
				color:#fff;
				font-weight:bold;
				text-align: center;
				line-height:200px;
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide pag1">
					<div class="p1 ani"  swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s" >
						
					</div>
					<div class="p2 ani"  swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" >	
					</div>
					<div class="p3 ani"  swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s" >
						
					</div>
				</div>
				<div class="swiper-slide pag2">
					<div class="fubox ani"  swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s" >
						
						<div class="topp ani"  swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="2.7s">花开富贵年年好</div>
						<div class="fu ani"  swiper-animate-effect="rotateIn" swiper-animate-duration="2.5s" swiper-animate-delay="1.2s">
							
						</div>
						<div class="botp ani"  swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.7s">竹报平安岁岁丰</div>
					</div>
				</div>
				<div class="swiper-slide pag3">
					<div class="toppic ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.2s"></div>
					<div class="mei ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
						
					</div>
					<div class="botpic ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s"></div>
					
					
					<div class="txt1 ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.2s"></div>
					<div class="txt2 ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2.2s"></div>
					
					
				</div>
				<div class="swiper-slide pag4">
					<div class="pic1 ani" swiper-animate-effect="zoomIn
" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
						
					</div>
					<div class="pic2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
						
					</div>
					<div class="pic3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.2s">
						<p class="happy ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="3.2s">新年快乐</p>
						<p class="happy ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="3.2s">恭喜发财</p>
					</div>
				</div>
				
			</div>
			
		</div>
	</body>
	<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container',{
			direction:'vertical',loop:true,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			}, 
			onSlideChangeEnd: function(swiper){ 
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		}
			})
	</script>
</html>















